{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Local connection
    "VC3EYEDB": "Data Source=.; Initial Catalog=VC3EYE; persist security info=True; Trusted_Connection=True;TrustServerCertificate=true;"

    //Public connection
    //"VC3EYEDB": "Server=dev1.baist.ca;Database=VC3EYE;Persist Security Info=False;User ID=dnguyen72;Password=H2@2019$$;"
  }
}
